<link rel="stylesheet" href="styles.css" />

  <svg id="view-exercise" display="none">
    <use id="subview-gps2" href="#subview-gps" />

    <use id="subview-clock" href="#subview-clock" />

    <svg id="boxStats">
      <svg class="item" display="none">
        <text id="lblActiveTime" class="big-number">00000</text>
        <text class="big-label">active time</text>
      </svg>
      <svg class="item">
        <text id="lblSteps" class="small-number row-1">00000</text>
        <text class="small-label">strokes</text>
        <text id="lblDistance" class="small-number row-2">00000</text>
        <text id="lblDistanceUnits" class="small-label">distance in km</text>
      </svg>
      <svg class="item" display="none">
        <text id="lblSpeed" class="small-number row-1">00000</text>
        <text id="lblSpeedUnits" class="small-label">speed km/h</text>/text>
        <text id="lblSpeedAvg" class="small-number row-2">00000</text>
        <text id="lblSpeedAvgUnits" class="small-label">speed avg km/h</text>
      </svg>
      <svg class="item" display="none">
        <text id="lblHrm" class="big-number">---</text>
        <text class="big-label">heart rate</text>
      </svg>
      <svg class="item" display="none">
        <text id="lblSpeedMax" class="big-number">-----</text>
        <text id="lblSpeedMaxUnits" class="big-label">speed max km/h</text>
      </svg>

      <rect id="touch" width="100%" height="100%" opacity="0" pointer-events="all" />
    </svg>

    <text id="lblStatus">connecting</text>

    <use id="btnFinish" href="#combo-button-upper-right" display="none" fill="fb-green" shortcut="none">
      <set href="combo-button-icon" attributeName="href"
            to="images/icons/btn_combo_flag_p.png" />
      <set href="combo-button-icon-press" attributeName="href"
            to="images/icons/btn_combo_flag_p.png" />
      <set href="combo-button-stroke" attributeName="display" to="inline" />
    </use>

    <use id="btnToggle" href="#combo-button-lower-right" display="none" fill="#FDD303" shortcut="none">
      <set href="combo-button-icon" attributeName="href"
            to="images/icons/btn_combo_pause_press_p.png" />
      <set href="combo-button-icon-press" attributeName="href"
            to="images/icons/btn_combo_pause_press_p.png" />
      <set href="combo-button-stroke" attributeName="display" to="inline" />
    </use>

    <use id="popup" href="#subview-popup" display="none" />
  </svg>
